# Pix

./: LICENSE  Pix.sln  README.md
Pix/: Palettes.cs  Program.cs
Pix.Core/: Pix.Core.csproj
Pix.Core/Enums/: Icon.cs  Palette.cs  Theme.cs
Pix.Core/Helpers/: ColorsProvider.cs
Pix.Core/Models/: ColorModel.cs
Pix.Core/Services/Interfaces/: IDialogService.cs  IPixelService.cs  IThemeService.cs
Pix.Core/ViewModels/: ColorToolViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Pix.UI/: App.axaml  App.axaml.cs  Pix.UI.csproj  Startup.cs  ViewLocator.cs  ViewModelLocator.cs
Pix.UI/Controls/: LiveImage.axaml  LiveImage.axaml.cs
Pix.UI/Converters/: BrushConverter.cs  IconConverter.cs  ImageConverter.cs
Pix.UI/Helpers/: ColorConversion.cs
Pix.UI/Services/: DialogService.cs  PixelService.cs  ThemeService.cs
Pix.UI/Themes/: ControlStyles.axaml  DarkTheme.axaml  LightTheme.axaml  OriginalTheme.axaml
Pix.UI/Themes/Brushes/: Base.axaml  Dark.axaml  Light.axaml  Original.axaml
Pix.UI/Themes/Styles/: TextBlockStyles.axaml
Pix.UI/Views/: ColorToolView.axaml  ColorToolView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
