<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pix.Core\Pix.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\ColorToolView.axaml.cs">
      <DependentUpon>ColorToolView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
