<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="ReactiveUI" Version="16.2.6" />
        <PackageReference Include="ReactiveUI.Fody" Version="16.2.6" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>
        
</Project>
